<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Đồ họa máy tính </title>
<link rel="stylesheet" href="https://visualgo.net/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://visualgo.net/fonts/silkscreen/stylesheet.css">
<link rel="stylesheet" type="text/css" href="https://visualgo.net/css/common-1.0.0.css">
<style>
/* @charset  "utf-8"; // dropped on 4 Jan 2022, see if it causes issue */

h1 {
  text-align: center;
  font-family: 'SilkscreenNormal';
  font-size: 36px;
  margin-top: 50px;
}
ul, li {
  padding: 0px;
  margin: 0px;
}

.list { width: 100%; clear: both;}
.list li {
  display: block;
  float: left;
  width: 100%;
}
.list li .li-wrapper {
  background: white;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px #dddddd;
}
.list li .li-wrapper:hover {
  box-shadow: 0px 0px 3px #aaaaaa;
}
.list li a.thumbnail {
  display: block;
  position: relative;
  margin: 0px 0px 10px 10px;
  cursor: pointer;
}
.list li a.thumbnail .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}
.list li a.thumbnail img { width: 100%; }
.list li a.thumbnail img.static { width: 100%; position: absolute; top: 0px; }
.list li a.thumbnail div { width: 100%; }
.list li a.thumbnail div.static { width: 100%; position: absolute; top: 0px; }

.list li .info { margin: 0px 0px 0px 10px; }
.list li .info h3 {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}
.list li .info h3:hover { color: #999999; }
.list li .info .indv-viz-filters { margin-left: -8px; height: 23px; float: none; overflow: hidden; }

#noexist {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

#topleft {
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px;
  padding: 2px;
  max-height: 200px;
}

#topright {
  position: absolute;
  top: 60px;
  left: 1000px;
  width: 90px;
  height: 175px;
  display: none;
}
/*
.electure-print {
  float: right;
} */

@media (min-width: 320px) { /* 320-540px */
  #topleft {
    top: 20px;
    /* width: 100%-; /* the - is to take into account the potential vertical scroll bar?, commented on 4 Jan 2022 as it is a CSS error... */
    position: relative;
  }
}

@media (min-width: 540px) { /* 540-768px */
  h1 { font-size: 50px; }
  .line { margin: 0px 50px; }
  #filters { padding: 20px 60px 12px 42px; }
  .list li { width: 50%; }
}

@media (min-width: 768px) { /* 768-1024px */
  .line { margin: 0px 60px; }
  #filters { padding: 20px 60px 12px 52px; }
  .list li { width: 33.33%; }
}

@media (min-width: 1024px) { /* more than 1024px */
  .list li { width: 25%; }
  #topleft {
    top: 40px;
    width: 25%;
    position: absolute;
  }
}

@media (min-width: 1400px) { /* more than 1400px */
  .list li { width: 20%; }
}

.static {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  height: 100%;
  width: 300px;
  opacity: 1;
  backface-visibility: hidden;
}

/*.container {
  position: relative;
  width: 50%;
}
*/
/*.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
*/

.node {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.li-wrapper:hover .static {
  opacity: 0.3;
}

.li-wrapper:hover .middle {
  opacity: 1;
}

.message {
  font-size: 150%;
  text-align: center;
}

#main h2 {
  font-weight: bold;
  font-size: large;
  font-style: normal;
}

#pathway-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 120%;
  vertical-align: top;
  overflow: hidden;
}

#learning-pathway-svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

#change-lang-popup {
  position: fixed;
  background: green;
  left: 40px;
  top: 50px;
  width: 250px;
  height: 100px;
  border: transparent;
  border-radius: 10px;
  padding: 10px 20px;
}

#change-lang-popup p {
  font-size: medium;
  color: white;
  line-height: 2;
  font-family: "PT Sans", sans-serif;
}

#change-lang-popup-btn {
  text-decoration: underline;
  margin-left: 50px;
}
#change-lang-popup-btn:hover {
  cursor: pointer;
}
</style>


</head>
<body>
<div id="body-container" style="display: flex; flex-direction: column; min-height: 100vh;">


<div id="dark-overlay"></div>
<div id="main-content-container" style="flex: 1">
<h1>Đồ họa <span class="colour">Máy tính</span><span style="font-size:25%"></span></h1>
<br>
<center><a  target="_blank"><img src="https://visualgo.net/img/nuscomputing.webp" width="200" alt="NUS Computing"></a>
</center>
</div>

<div id="main">

<ul class="list">

<li id='sorting' class="viz">
<div class='li-wrapper' style="background-color: lightblue;">     <!-- trang trí cho biểu tượng -->  
<a class='thumbnail' href='Hinhhop_point.html' data-anim='sorting'> <!-- dẫn đường link đến thư mục chứa trang web chứa Model Hình hộp-->
<img src='https://visualgo.net/img/dummy.gif' alt="please wait">    <!-- tao hiệu ứng khi trỏ vào biểu tượng --> 
<div class='static' style="background-image: url('/image/Hinhhop.jpg');"></div>  <!-- tạo background với hình ảnh "Hinhhop.jpg" -->
<div class="middle">
<div class="message">Click to View</div>                            <!-- tao hiệu ứng khi trỏ vào biểu tượng  --> 
</div>
</a> 
<div class='info'>
<h3><a id='sortingtext' href='Hinhhop_point.html'>Hình hộp</a>      <!-- tạo tên cho biểu tượng với tên"Hình hộp" -->
  <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
  <a class="links" style="background: rgb(75, 101, 186);">Project</a>    <!-- trang tri thêm cho biểu tượng "Hình hộp" -->
</div>
</div>
</li>

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Hinhcau_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Hinhcau.jpg');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='Hinhcau_point.html'>Hình cầu</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    </div>
    </div>
    </li>

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Hinhnon_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Hinhnon.jpg');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='Hinhnon.point.html'>Hình nón</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    </div>
    </div>
    </li>
<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Hinhtru_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Hinhtru.jpg');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='https://visualgo.net/en/sorting'>Hình trụ</a>  
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    </div>
    </div>
    </li>

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Banhxe_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Banhxe.jpg');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>  
    <h3><a id='sortingtext' href='Banhxe_point.html'>Bánh xe</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    
    </div>
    </div>
    </li>    

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Amtra_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Amtra.jpg');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='Amtra_point.html'>Ấm trà</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    
    </div>
    </div>
    </li>  

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Modeltuche_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Modelkhac.png');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='Modeltuche_point.html'>Model tự chế</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
      <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    
    </div>
    </div>
    </li>   

<li id='sorting' class="viz">
    <div class='li-wrapper' style="background-color: lightblue;">
    <a class='thumbnail' href='Modelcosan_point.html' data-anim='sorting'>
    <img src='https://visualgo.net/img/dummy.gif' alt="please wait">
    <div class='static' style="background-image: url('/image/Modelcosan.gif');"></div>
    <div class="middle">
    <div class="message">Click to View</div>
    </div>
    </a>
    <div class='info'>
    <h3><a id='sortingtext' href='Modelcosan_point.html'>Model có sẵn</a>
      <div class="electure-print links" title="Print the e-Lecture notes" style="background: rgb(75, 101, 186);"><a target="_blank" >✍</a></div> 
  <a class="links" style="background: rgb(75, 101, 186);">Project</a> 
    </div>
    </div>
    </li>    
</ul>
</div>

</div>





</body>
</html>
